<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.camille.controllers.jdbc.MenuController">
   <children>
      <Button layoutX="81.0" layoutY="104.0" mnemonicParsing="false" onAction="#btn_ex1_click" text="Exercice 1">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="386.0" layoutY="104.0" mnemonicParsing="false" onAction="#btn_ex2_click" text="Exercice 2">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="81.0" layoutY="289.0" mnemonicParsing="false" onAction="#btn_ex3_click" text="Exercice 3">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
