plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "14"
    modules = ["javafx.controls","javafx.base","javafx.graphics","javafx.fxml"]
}

mainClassName = 'org.camille.App'

group 'org.camille'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
sourceSets.main.resources.srcDirs("src/main/java").includes.addAll(["**/*.fxml","**/*.css","**/*.png"])
sourceSets.main.resources.srcDirs("src/main/resources").includes.addAll(["**/*.*"])

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "mysql:mysql-connector-java:8.0.20"
}
